<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>EmployeeRegistration</display-name>
	<servlet>
		<servlet-name>EmpRegister</servlet-name>
		<servlet-class>com.cg.EmployeeRegistration.EmpRegister</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>EmpRegister</servlet-name>
		<url-pattern>/servlet/EmpRegister</url-pattern>

	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>Register.html</welcome-file>
	</welcome-file-list>
</web-app>